# One

app/: build.gradle
app/src/androidTest/java/com/meimengmeng/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meimengmeng/one/api/: ApiManager.java  ApiRequest.java  ApiService.java
app/src/main/java/com/meimengmeng/one/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/meimengmeng/one/bean/: Constant.java  DataBean.java  UABean.java
app/src/main/java/com/meimengmeng/one/ui/activity/: MainActivity.java  SecondWebActivity.java
app/src/main/java/com/meimengmeng/one/ui/adapter/: MyAdapter.java
app/src/main/java/com/meimengmeng/one/ui/widget/: MDEditDialog.java  SystemBarTintManager.java  ZProgressHUD.java
app/src/main/java/com/meimengmeng/one/utils/: ActivityStackUtil.java  KeyboardUtil.java  LogUtil.java  NetUtil.java  ScreenSizeUtils.java  ToastUtil.java
app/src/main/res/drawable/: selector_text_bg.xml  selector_widget_md_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_change.xml  dialog_progress.xml  item_task_type1.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/meimengmeng/one/: ExampleUnitTest.java
